{
  "name": "resors",
  "version": "0.0.4",
  "scripts": {
    "start": "node example/app"
  },
  "dependencies": {
    "xtend": ""
  },
  "devDependencies": {
      "express": "3.2.0",
      "mongoose": "",
      "formage-admin": "",
      "jade": "*"
  }
}